#образ системы
image: ubuntu:latest

# переменная
variables:
  CITY: "samara"

#Скрипт для подготовки среды
before_script:
  - apt-get update
  - apt-get install curl -y
# Стадии прохождения пайплайна
stages:
  - test
  - info
  - deploy

#Джоба
test_job:
  stage: test
  script:
    - echo "test_job"
    - curl --request GET 'wttr.in/"$CITY"'

